{
  "port": 8081,
  "key": "value",
  "devices": [
    {
      "id": "gd1",
      "name": "Garage Door",
      "sensors" : [
        {
          "id": "sid1",
          "name": "is door fully open"
        }
      ] 
    }
  ]
}
